<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Blog</title>
	<style>
		*{
			margin: 0;
            padding: 0;
			box-sizing: border-box;
		}

		body{
			border: 15px solid #bdc3c7;
			margin: 20px auto;
			padding: 10px;
			width: 30%;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 16px;
		}
		.date{
			color: #417dbd;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
			padding: 20px 0;
		}
		.post h2{
          color:#5c89b4;
		  font-size: 1.4rem;
		  font-weight: bold;
		  padding-bottom: 1rem;
		}
		.post .quote{
			border-left: 5px soid #bdc3c7;
			padding-left: 0.5rem;
		}
		.post-info{
			margin-top: 1rem;
		}
			.post{
				margin-bottom: 1rem;
			}
        
	</style>
</head>
<body>
<link 
      href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'
      rel="stylesheet"
	  type="=text/css"
	   />
<div class="post">
	 
	<div class="date">October 19 2021</div>
	<h2>我的自主學習</h2>

	<p class="quote">
	我來自台灣新北市新莊區一個普通的家庭,家庭成員有父親、母親、妹妹和一個可愛的弟弟,我的性別女,今年18歲,血型是AB型,身高號稱157cm,是個開朗樂觀的人,目前最大的困擾是被誤認成小男生.
	</p>
    
    </html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Blog</title>
        <link rel="stylesheet" href="./imageGallery2.css" />
    </head>
    <body>
        <div class="l123">
            <img src="./image/台南椪糖照.jpg" alt="" />

        </div>
        
    </body>
    </html>
	<p class="post-info">我喜歡的興趣有很多,平常的休閒娛樂是談彈琵琶、玩線上槍戰或玩線上狼人殺,我很少進行戶外活動,因為我不是很喜歡曬太陽</p>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Blog</title>
        <link rel="stylesheet" href="./imageGallery2.css" />
    </head>
    <body>
        <div class="l1234">
            <img src="./image/榮恩這比較好用.梗圖.jpg" alt="" />

        </div>

	<p class="post-info">關於程式語言我曾經寫過Arduino,我覺得非常有趣,除了那麵包板,插阿插拔阿拔,然後還是不知道哪裡插錯,沒有辦法用debug,非常不方便</p>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Blog</title>
        <link rel="stylesheet" href="./imageGallery2.css" />
    </head>
    <body>
        <div class="l1234">
            <img src="./image/170683731_479664669837876_1161740852307153482_n.jpg" alt="" />

        </div>

</div>
  </body>
</html>